<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Saladeros Community</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <!-- Script de Stripe en el encabezado -->
    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            overflow-y: hidden;
            overflow-x: hidden;
            position: relative;
            user-select: none;
            -webkit-user-drag: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-attachment: fixed; /* Agregamos esta línea para mantener el fondo en su posición original */
        }

        @font-face {
    font-family: 'America';
    src: url('America.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


        #logo {
            font-size: 64px;
            color: #fff;
            opacity: 0;
            font-family: 'America', sans-serif;
            color: #fff;
            animation: fadeIn 2s ease-in-out forwards;
            text-align: center;
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
        }

        #buttons {
    display: flex;
    flex-direction: row;
    text-align: center;
    position: relative;
    opacity: 0;
    animation: fadeIn 2s ease-in-out 0.5s forwards;
    z-index: 1;
}

.button {
    background-color: #0091ff; /* Cambiamos el color a azul */
    font-weight: bold;
    color: #fff;
    font-size: 15px;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    margin: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

        #title {
            font-size: 49px;
            color: #fff;
            opacity: 0;
            font-family: 'America', sans-serif; /* Aplicamos la fuente America.ttf */
            animation: fadeIn 2s ease-in-out forwards;
            text-align: center;
            position: relative;
            z-index: 1;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        .button:hover {
            background-color: #e9e7e4;
            color: #000;
        }

        #stripe-button {
            text-align: center;
            margin-top: 0px;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co/9GJ4PXt/image-1.png<" alt="Imagen de ejemplo" style="width: 16%; -webkit-user-drag: none;">
    <div id="buttons">
        <!-- Botón de Discord a la izquierda -->
        <a href="https://discord.gg/saladeros" class="button" id="discord-button">Discord</a>
    </div>
<stripe-buy-button
  buy-button-id="buy_btn_1Ns6kNCMJFXUy38k8U3hiPm4"
  publishable-key="pk_live_51JBmB7CMJFXUy38knOqgBTM8oNEk2l4l9hJXCuAUzSwwNl5VoiBq5uFJYYQJ7BTbSViU7T6jn7wydckwUJI7PDfb00glGJaqNQ"
>
</stripe-buy-button> 

    <!-- Formulario de PayPal -->
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="8RSYE5LXRVPF4" />
        <input type="hidden" name="currency_code" value="EUR" />
        <input type="image" src="https://i.imgur.com/FqiqeYN.png" border="0" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Comprar ahora" style="width: 170px; -webkit-user-drag: none;" />
      </form>
    </div>
    <img src="https://i.ibb.co/t2gvbh9/Proyecto-nuevo-3-1.png" alt="Imagen de ejemplo" style="width: 50%; -webkit-user-drag: none;">
    <footer>
        <p style="color: white; font-family: 'IBM Plex Sans', sans-serif;">&copy; Saladeros 2023 & Thomas Alvenin © El sistema de proceso de pago son operados por Stripe, Inc.</p>
        </p>
    </footer>
</body>
</html>
